<html>
<head>
<title>Question7.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question7.py</font>
</center></td></tr></table>
<pre><span class="s0">#using tab escape sequence to print the words</span>
<span class="s1">print(</span><span class="s2">&quot;Name </span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s3">, </span><span class="s2">&quot;    Age</span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s3">, </span><span class="s2">&quot;Country </span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s3">, </span><span class="s2">&quot;City </span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s2">&quot;Asabeneh </span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s3">, </span><span class="s2">&quot;250 </span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s3">, </span><span class="s2">&quot;Finland </span><span class="s3">\t</span><span class="s2">&quot;</span><span class="s3">, </span><span class="s2">&quot;Helsinki&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>