<html>
<head>
<title>Question4.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question4.py</font>
</center></td></tr></table>
<pre><span class="s0">it_companies={</span><span class="s1">'Facebook'</span><span class="s2">, </span><span class="s1">'Google'</span><span class="s2">, </span><span class="s1">'Microsoft'</span><span class="s2">, </span><span class="s1">'Apple'</span><span class="s2">, </span><span class="s1">'IBM'</span><span class="s2">, </span><span class="s1">'Oracle'</span><span class="s2">, </span><span class="s1">'Amazon'</span><span class="s0">}</span>
<span class="s0">A={</span><span class="s3">19</span><span class="s2">,</span><span class="s3">22</span><span class="s2">,</span><span class="s3">24</span><span class="s2">,</span><span class="s3">20</span><span class="s2">,</span><span class="s3">25</span><span class="s2">,</span><span class="s3">26</span><span class="s0">}</span>
<span class="s0">B={</span><span class="s3">19</span><span class="s2">,</span><span class="s3">22</span><span class="s2">,</span><span class="s3">20</span><span class="s2">,</span><span class="s3">25</span><span class="s2">,</span><span class="s3">26</span><span class="s2">,</span><span class="s3">24</span><span class="s2">,</span><span class="s3">28</span><span class="s2">,</span><span class="s3">27</span><span class="s0">}</span>
<span class="s0">age=[</span><span class="s3">22</span><span class="s2">,</span><span class="s3">19</span><span class="s2">,</span><span class="s3">24</span><span class="s2">,</span><span class="s3">25</span><span class="s2">,</span><span class="s3">26</span><span class="s2">,</span><span class="s3">24</span><span class="s2">,</span><span class="s3">25</span><span class="s2">,</span><span class="s3">24</span><span class="s0">]</span>
<span class="s4">#length of the set it_companies using length method</span>
<span class="s0">length_of_it_companies = len(it_companies)</span>
<span class="s0">print(</span><span class="s1">&quot;</span><span class="s2">\n </span><span class="s1">Length of it companies : &quot;</span><span class="s2">, </span><span class="s0">length_of_it_companies)</span>
<span class="s0">it_companies.add(</span><span class="s1">&quot;Twitter&quot;</span><span class="s0">)</span>
<span class="s0">print(</span><span class="s1">&quot;</span><span class="s2">\n </span><span class="s1">After adding Twitter to the IT companies : &quot;</span><span class="s2">, </span><span class="s0">it_companies)</span>
<span class="s4">#add multiple it companies to the set it_companies</span>
<span class="s0">it_companies.update([</span><span class="s1">&quot;Capgemini&quot;</span><span class="s2">, </span><span class="s1">&quot;Albatroz&quot;</span><span class="s2">, </span><span class="s1">&quot;Excers&quot;</span><span class="s0">])</span>
<span class="s0">print(</span><span class="s1">&quot;</span><span class="s2">\n </span><span class="s1">After adding multiple companies  to the IT companies : &quot;</span><span class="s2">, </span><span class="s0">it_companies)</span>
<span class="s4">#remove one of the companies from set it_companies</span>
<span class="s0">it_companies.remove(</span><span class="s1">'Excers'</span><span class="s0">)</span>
<span class="s0">print(</span><span class="s1">&quot;</span><span class="s2">\n </span><span class="s1">Removing TCS from the set : &quot;</span><span class="s2">, </span><span class="s0">it_companies)</span>
<span class="s4">#what is the difference between remove and discard</span>

<span class="s4">#Remove(): removes the element from the set. A KeyError is raised if element is not present in the set.</span>
<span class="s4">#Discard(): This function accepts element as an argument and if that exists in the set then it deletes that. If the given element does not exist in the set, then discard() function does nothing.</span>
<span class="s4">#unlike remove() function discard() function throws no error.</span>

<span class="s4">#join A and B</span>
<span class="s0">join=A.union(B)</span>
<span class="s0">print(</span><span class="s1">&quot;</span><span class="s2">\n </span><span class="s1">Joining A and B : &quot;</span><span class="s2">, </span><span class="s0">join)</span>
<span class="s4">#A intersection B</span>
<span class="s0">intersection=A.intersection(B)</span>
<span class="s0">print(</span><span class="s1">&quot;The intersection of A and B : &quot;</span><span class="s2">, </span><span class="s0">intersection)</span>
<span class="s4">#Is A subset of B</span>
<span class="s0">print(</span><span class="s1">&quot;Is A subset of B : &quot;</span><span class="s2">, </span><span class="s0">A.issubset(B))</span>
<span class="s4">#Are A and B disjoint Sets</span>
<span class="s0">print(</span><span class="s1">&quot;Are A and B are disjoint sets : &quot;</span><span class="s2">, </span><span class="s0">A.isdisjoint(B))</span>
<span class="s4">#join a with b and b with a</span>
<span class="s0">join_a = A.union(B)</span>
<span class="s0">join_b = B.union(A)</span>
<span class="s0">print(</span><span class="s1">&quot;Joining A with B : &quot;</span><span class="s2">, </span><span class="s0">join_a)</span>
<span class="s0">print(</span><span class="s1">&quot;Joining B with A : &quot;</span><span class="s2">, </span><span class="s0">join_b)</span>

<span class="s4">#what is the symmetric difference between a and b</span>
<span class="s0">symmetric_difference = A.symmetric_difference(B)</span>
<span class="s0">print(</span><span class="s1">&quot;The symmetric difference between A and B is : &quot;</span><span class="s2">, </span><span class="s0">symmetric_difference)</span>
<span class="s4">#delete the sets completely</span>
<span class="s0">A.clear()</span>
<span class="s0">B.clear()</span>
<span class="s4">#convert ages to set and compare the length of the list to the set</span>
<span class="s0">age_List = set(age)</span>
<span class="s0">print(</span><span class="s1">&quot;Length of age in set format : &quot;</span><span class="s2">, </span><span class="s0">len(age_List))</span>
<span class="s0">print(</span><span class="s1">&quot;Length of age in List format: :&quot;</span><span class="s2">, </span><span class="s0">len(age))</span>


</pre>
</body>
</html>