<html>
<head>
<title>Question9.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question9.py</font>
</center></td></tr></table>
<pre><span class="s0">n=int(input(</span><span class="s1">&quot;Enter number of student's weight to be calculated&quot;</span><span class="s0">))</span>
<span class="s0">weights_in_lbs=[]</span>
<span class="s0">weights_in_kg=[]</span>
<span class="s2">#appending the elements into the list</span>
<span class="s0">i=</span><span class="s3">1</span>
<span class="s0">print(</span><span class="s1">&quot;Enter weight of students&quot;</span><span class="s0">)</span>
<span class="s4">while</span><span class="s0">(i&lt;n+</span><span class="s3">1</span><span class="s0">):</span>
    <span class="s0">weights_in_lbs.append(int(input()))</span>

    <span class="s0">i=i+</span><span class="s3">1</span>

<span class="s2">#converting lbs to kilogram with exactly 2 decimal places</span>
<span class="s4">for </span><span class="s0">i </span><span class="s4">in </span><span class="s0">range(len(weights_in_lbs)):</span>
    <span class="s0">lbs=</span><span class="s3">0.45359237 </span><span class="s2">#1lbs= 0.45359237kg</span>
    <span class="s0">temp=round(weights_in_lbs[i]*lbs</span><span class="s4">,</span><span class="s3">2</span><span class="s0">)</span>
    <span class="s0">weights_in_kg.append(temp)</span>
    <span class="s0">temp=</span><span class="s3">0</span>
<span class="s0">print(weights_in_kg)</span></pre>
</body>
</html>