<html>
<head>
<title>Question5.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question5.py</font>
</center></td></tr></table>
<pre><span class="s0">radius_of_circle=</span><span class="s1">30</span>

<span class="s2">#area of a circle</span>
<span class="s0">_area_of_circle_=</span><span class="s1">3.14</span><span class="s0">*</span><span class="s1">30</span><span class="s0">*</span><span class="s1">30</span>
<span class="s0">print(</span><span class="s3">&quot;The area of circle is &quot;</span><span class="s4">, </span><span class="s0">_area_of_circle_)</span>
<span class="s2">#circumference of a circle</span>
<span class="s0">_circum_of_circle_=</span><span class="s1">2</span><span class="s0">*</span><span class="s1">3.14</span><span class="s0">*</span><span class="s1">30</span>
<span class="s0">print(</span><span class="s3">&quot;The circumference of  circle is &quot;</span><span class="s4">, </span><span class="s0">_circum_of_circle_)</span>
<span class="s2">#taking radius as user input and calculate the area</span>
<span class="s0">radius=float(input(</span><span class="s3">&quot;Enter the radius of circle: &quot;</span><span class="s0">))</span>
<span class="s0">area_of_circle = </span><span class="s1">3.14</span><span class="s0">*radius*radius</span>
<span class="s0">print(</span><span class="s3">&quot;The area of circle is &quot;</span><span class="s4">, </span><span class="s0">area_of_circle)</span>
</pre>
</body>
</html>