<html>
<head>
<title>Question1.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question1.py</font>
</center></td></tr></table>
<pre><span class="s0">age=[</span><span class="s1">19</span><span class="s2">,</span><span class="s1">22</span><span class="s2">,</span><span class="s1">19</span><span class="s2">,</span><span class="s1">24</span><span class="s2">,</span><span class="s1">20</span><span class="s2">,</span><span class="s1">25</span><span class="s2">,</span><span class="s1">26</span><span class="s2">,</span><span class="s1">24</span><span class="s2">,</span><span class="s1">25</span><span class="s2">,</span><span class="s1">24</span><span class="s0">]</span>
<span class="s3">#Sorting the list</span>
<span class="s0">age.sort()</span>
<span class="s0">print(</span><span class="s4">&quot;The sorted age is: &quot;</span><span class="s2">, </span><span class="s0">age)</span>
<span class="s3">#Minimum and maximum of age list</span>
<span class="s0">minimum = min(age)</span>
<span class="s0">maximum = max(age)</span>
<span class="s0">print(</span><span class="s4">&quot;The minimum age is &quot;</span><span class="s2">, </span><span class="s0">minimum)</span>
<span class="s0">print(</span><span class="s4">&quot;The maximum age is &quot;</span><span class="s2">, </span><span class="s0">maximum)</span>
<span class="s3">#appending minimum and maximum age to the list</span>
<span class="s0">age.append(minimum)</span>
<span class="s0">age.append(maximum)</span>
<span class="s0">print(</span><span class="s4">&quot;Age after appending: &quot;</span><span class="s2">, </span><span class="s0">age)</span>
<span class="s3">#median of age</span>
<span class="s0">age_length=len(age)</span>
<span class="s0">median=int(age_length/</span><span class="s1">2</span><span class="s0">)</span>
<span class="s0">print(</span><span class="s4">&quot;Median is : &quot;</span><span class="s2">, </span><span class="s0">age[median])</span>
<span class="s3">#average of age</span>
<span class="s0">total_age = sum(age)</span>
<span class="s0">average = total_age/age_length</span>
<span class="s0">print(</span><span class="s4">&quot;Average is : &quot;</span><span class="s2">, </span><span class="s0">average)</span>
<span class="s3">#range</span>
<span class="s0">range = maximum-minimum</span>
<span class="s0">print(</span><span class="s4">&quot;Range is : &quot;</span><span class="s2">, </span><span class="s0">range)</span>



</pre>
</body>
</html>