<html>
<head>
<title>Question6.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question6.py</font>
</center></td></tr></table>
<pre><span class="s0">text=</span><span class="s1">&quot;I am a teacher and I love to inspire and teach people&quot;</span>
<span class="s2">#split the string and convert into set</span>
<span class="s0">unique_words=set(text.split())</span>
<span class="s0">print(unique_words)</span>
<span class="s2"># split() method divides the words individually in the sentence</span>
<span class="s0">b=set(unique_words)</span>
<span class="s0">print(b)</span>
<span class="s0">print(len(b))</span>
</pre>
</body>
</html>