<html>
<head>
<title>Question8.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question8.py</font>
</center></td></tr></table>
<pre><span class="s0">radius=</span><span class="s1">10</span>
<span class="s0">area=</span><span class="s1">3.14</span><span class="s0">*radius**</span><span class="s1">2</span>
<span class="s2">#using string formatting method(format) to insert numerical values between string</span>
<span class="s0">x=</span><span class="s3">&quot;The area of the circle with radius {0} is {1} meters square&quot;</span><span class="s0">.format(radius</span><span class="s4">,</span><span class="s0">area)</span>
<span class="s0">print(x)</span></pre>
</body>
</html>