<html>
<head>
<title>Question3.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question3.py</font>
</center></td></tr></table>
<pre><span class="s0">#create a tuple names of your sisters and brothers</span>
<span class="s1">brothers=(</span><span class="s2">&quot;Vivek&quot;</span><span class="s3">, </span><span class="s2">&quot;Nikhil&quot;</span><span class="s3">, </span><span class="s2">&quot;Bharath&quot;</span><span class="s1">)</span>
<span class="s1">sisters=(</span><span class="s2">&quot;Pandu&quot;</span><span class="s3">, </span><span class="s2">&quot;Lahari&quot;</span><span class="s3">, </span><span class="s2">&quot;Raga&quot;</span><span class="s1">)</span>
<span class="s0">#join brothers and sisters and assign to sibilings</span>
<span class="s1">siblings = brothers + sisters</span>
<span class="s1">print(siblings)</span>
<span class="s0">#how many sibilinga do you have</span>
<span class="s1">siblings_length = len(siblings)</span>
<span class="s1">print(siblings_length)</span>
<span class="s0">#modify tuple and add the names of your father and mother and assign to family members</span>
<span class="s0">#converting set to list</span>
<span class="s1">sibling = list(siblings)</span>
<span class="s0">#appending mother and father names to the list</span>
<span class="s1">sibling.append(</span><span class="s2">&quot;Vijay&quot;</span><span class="s1">)</span>
<span class="s1">sibling.append(</span><span class="s2">&quot;Latha&quot;</span><span class="s1">)</span>
<span class="s0">#converting sibiling to set and assiging the set to family_members</span>
<span class="s1">family_members=set(sibling)</span>
<span class="s1">print(family_members)</span>
</pre>
</body>
</html>