<html>
<head>
<title>Question2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question2.py</font>
</center></td></tr></table>
<pre><span class="s0">#creating an empty dog dictionary</span>
<span class="s1">dog={}</span>
<span class="s0">#adding name, color, legs,breed, age to dog dictionary</span>
<span class="s1">dog[</span><span class="s2">&quot;name&quot;</span><span class="s1">]=</span><span class="s2">&quot;Snoopy&quot;</span>
<span class="s1">dog[</span><span class="s2">&quot;color&quot;</span><span class="s1">]=</span><span class="s2">&quot;Black&quot;</span>
<span class="s1">dog[</span><span class="s2">&quot;legs&quot;</span><span class="s1">]=</span><span class="s3">4</span>
<span class="s1">dog[</span><span class="s2">&quot;breed&quot;</span><span class="s1">]=</span><span class="s2">&quot;German_Sheperd&quot;</span>
<span class="s1">dog[</span><span class="s2">&quot;age&quot;</span><span class="s1">]=</span><span class="s3">5</span>
<span class="s0">#create student dictionary</span>
<span class="s1">student={</span><span class="s2">&quot;first_name&quot;</span><span class="s1">:</span><span class="s2">&quot;Akshitha_Reddy&quot;</span><span class="s4">, </span><span class="s2">&quot;last_name&quot;</span><span class="s1">:</span><span class="s2">&quot;Sanugommula&quot;</span><span class="s4">, </span><span class="s2">&quot;gender&quot;</span><span class="s1">:</span><span class="s2">&quot;Female&quot;</span><span class="s4">, </span><span class="s2">&quot;age&quot;</span><span class="s1">:</span><span class="s3">23</span><span class="s4">, </span><span class="s2">&quot;marital_status&quot;</span><span class="s1">:</span><span class="s2">&quot;Single&quot;</span><span class="s4">,</span>
         <span class="s2">&quot;skills&quot;</span><span class="s1">:[</span><span class="s2">&quot;Python&quot;</span><span class="s4">,</span><span class="s2">&quot;Java&quot;</span><span class="s4">,</span><span class="s2">&quot;SQL&quot;</span><span class="s1">]</span><span class="s4">, </span><span class="s2">&quot;country&quot;</span><span class="s1">:</span><span class="s2">&quot;USA&quot;</span><span class="s4">, </span><span class="s2">&quot;city&quot;</span><span class="s1">:</span><span class="s2">&quot;Overland_Park&quot;</span><span class="s4">, </span><span class="s2">&quot;address&quot;</span><span class="s1">:</span><span class="s2">&quot;Hardy_Street&quot;</span><span class="s1">}</span>
<span class="s0">#length of dictionary</span>
<span class="s1">student_length=len(student)</span>
<span class="s1">print(</span><span class="s2">&quot;The length of student dictionary is : &quot;</span><span class="s4">, </span><span class="s1">student_length)</span>
<span class="s0">#get the value of the skills and check the data type ,it should be list</span>
<span class="s1">x=[]</span>
<span class="s1">x = student[</span><span class="s2">&quot;skills&quot;</span><span class="s1">]</span>
<span class="s1">print(</span><span class="s2">&quot;The skills are : &quot;</span><span class="s4">, </span><span class="s1">x)</span>
<span class="s1">print(</span><span class="s2">&quot;Type of skills is : &quot;</span><span class="s4">, </span><span class="s1">type(x))</span>
<span class="s0">#modifying the skills by adding one or two skills</span>
<span class="s1">student[</span><span class="s2">&quot;skills&quot;</span><span class="s1">].append(</span><span class="s2">&quot;C#&quot;</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s2">&quot;The updated skills :&quot;</span><span class="s4">,</span><span class="s1">student[</span><span class="s2">&quot;skills&quot;</span><span class="s1">])</span>
<span class="s0">#To get the dictionary keys as a list</span>
<span class="s1">student_keys = list(student.keys())</span>
<span class="s1">dog_keys = list(dog.keys())</span>
<span class="s1">print(</span><span class="s2">&quot;The keys of student dictionary are : &quot;</span><span class="s4">, </span><span class="s1">student_keys)</span>
<span class="s1">print(</span><span class="s2">&quot;The keys of dog dictionary are : &quot;</span><span class="s4">, </span><span class="s1">dog_keys)</span>
<span class="s0">#To get the dictionary values a list</span>
<span class="s1">student_values=list(student.values())</span>
<span class="s1">dog_values=list(dog.values())</span>
<span class="s1">print(</span><span class="s2">&quot;The values of student dictionary are : &quot;</span><span class="s4">, </span><span class="s1">student_values)</span>
<span class="s1">print(</span><span class="s2">&quot;The values of dog dictionary are : &quot; </span><span class="s4">, </span><span class="s1">dog_values)</span>

</pre>
</body>
</html>